VITE_SUPABASE_PROJECT_ID="self-hosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5MTI2NDAwLCJleHAiOjE5MjY4OTI4MDB9.6Isrez3_vcp9-Q7nCkHYrIXxt2dmxmGVl5RmpZiOxQA"
VITE_SUPABASE_URL="https://auth.academyos.ru"
VITE_SITE_BASE_URL="https://okeyenglish.ru"
