VITE_SUPABASE_PROJECT_ID="self-hosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5MDg4ODgzLCJleHAiOjE5MjY3Njg4ODN9.WEsCyaCdQvxzVObedC-A9hWTJUSwI_p9nCG1wlbaNEg"
VITE_SUPABASE_URL="https://api.academyos.ru"
VITE_SITE_BASE_URL="https://okeyenglish.ru"
