VITE_SITE_BASE_URL="https://okeyenglish.ru"
VITE_SUPABASE_PROJECT_ID="igqdjqmohwsgyeuhitqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWRqcW1vaHdzZ3lldWhpdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODgxNTUsImV4cCI6MjA4NDg2NDE1NX0.Sp6Ab2BHF_nKi-ZgIKl8pJ1jhz8DmODoYHSXbpMaUpw"
VITE_SUPABASE_URL="https://igqdjqmohwsgyeuhitqg.supabase.co"
