VITE_SUPABASE_PROJECT_ID="self-hosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU5Nzk1MjAwLCJleHAiOjE5MTc1NjE2MDB9.tV9TS2LhlqdbfCRP9UD3kiN3WdrFUvQdGJzZagWGBeM"
VITE_SUPABASE_URL="https://supabase.okey-english.ru"
